<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{padding:0; margin:0;}
		.header{
    width: 100%;
    height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
		}
		.one{
    background-color: #000000;
    width: 122px;
    height: 47px;
    margin-left: 65px;
	margin-top: 32px;
    float: left;
	background: url("image/LOGO01.png") no-repeat;
		}
		.text1{
    width: 32px;
    height: 22px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 46px;
    margin-left: 142px;
	float: left;
		}
		.text2{
	width: 64px;
    height: 22px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 46px;
    margin-left: 90px;
	float: left;
		}
		.two{
    width: 188px;
    height: 32px;
    margin-left: 39px;
	margin-top: 32px;
    background-color: #999999;
    float: left;
    border-radius: 50px;
	padding-left: 20px;
	padding-top: 16px;
		}
		.content{
    width: 100%;
    height: 700px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
		}
		.ppone img{
			width: 60%;
			margin-left: 150px;
		}
		.ppone{
			    margin-left: auto;
				margin-right: auto;
				width: 700px;
				height: 1400px;
				background-color: #666666;
				margin-top: 100px;
		}
		.pptwo img{
			width: 100%;
			height: 100%;
		}
		.pptwo{
			padding: 0 auto;
		}
	</style>
</head>

<body>
<div style="
			width: 1435px;
			height: 800px;
			background: url(image/pic02.png);
			margin:0 auto;
			">
	<div class="header">
		<div class="one">
		</div>
		<div class="text1">
			<a href="#" style="text-decoration: none;">主页</a>
		</div>
		<div class="text2">
			每日马飞
		</div>
		<div class="text2">
			设计师
		</div>
		<div class="text2">
			专题
		</div>
		<div class="text2">
			文章
		</div>
		<div style="
	width: 64px;
    height: 22px;
    font-size: 16px;
    color: #FFF;
    text-align: center;
    margin-top: 46px;
    margin-left: 120px;
	float: left;
					">
			简体中文
		</div>
		<div class="two">
			<div style="
						width: 16px;
						height: 16px;
						background: url(image/icon-搜索.png) no-repeat;
						">
			</div>
	    </div>
	</div>
	<div class="content">
		<div style="
					width: 86px;
					height: 19px;
					font-size: 16px;
					color: #999999;
					margin-left: 65px;
					margin-top: 99px;
					float: left;
					">01/01/2022
		</div>
		<div style="
					width: 782px;
					height: 248px;
					margin-left: 178px;
					margin-top: 74px;
					font-size:76px;
					font-weight:bold;
					padding-top: 25px;
					float: left;
					color: #FFFFFF;
					">好笑好笑<br>品溪感冒
		</div>
		<div style="
					text-align: right
					width:41px;
					height: 44px;
					float: left;
					font-size: 16px;
					color: #333333;
					margin-top: 74px;
					margin-left: 225px
					">01<br>Light</div>
		<div style="
					width: 518px;
					height: 67px;
					margin-left: 329px;
					margin-top: 10px;
					float: left;
					font-size: 32px;
					font-weight: 500;
					color: #999999;
					">CCBD&nbsp日落大厦</div>
		<div style="
					width: 56px;
					height: 56px;
					border-radius: 28px;
					background-color: #FFFFFF;
					float:left;
					margin-left: -702px;
					margin-top: 261px;
					"></div>
		<div style="
					float: left;
					width: 82px;
					height: 22px;
					font-size: 16px;
					font-weight: bold;
					color: #FFFFFF;
					margin-left: -630px;
					margin-top: 267px;
					">马飞马马马</div>
		<div style="
					float: left;
					height: 22px;
					font-size: 12px;
					font-weight: light;
					color: #999999;
					margin-left: -630px;
					margin-top: 289px;
					">烈焰红唇马飞飞</div>
</div>
	<div class="ppone">
			<img src="image/gaoxiao2.jpg">
		
	</div>
	<div style="margin-left: auto;
				margin-right: auto;
				width: 700px;
				height: 500px;
				background-color: #666666;
				margin-top: 100px;
				">
		<div class="pptwo">
			<img src="image/gaoxiao1.jpg">
		</div>
	</div>
</body>
</html>
